body{
    width:1500px;
    height: 800px;
    display:flex;
    justify-content:center;
    align-items: center;
    background-color:rgb(54, 54, 58);
    border:0px solid white;
    border-radius: 4px;
    background:linear-gradient(360deg,black,#3a4452);
    box-shadow:0px 3px 15px rgba(113,115,119,0.5);

}
button{
    color:white;
    width:93px;
    height:70px;
    border-radius:10px;
    font-size:30px;
    font-weight: bold;
    right:5px;
    margin:2px 1px 2px 1px;
    background-color: #3a4452;
    cursor:pointer;

}

input{
   width: 380px;
   height:45px;
   border-radius: 10px;
   text-align: right;
   justify-content:right;
   font-size:30px;
   font-weight:bold;
   margin-bottom:40px;
   background-color:#3a4452 ;
   color:white;
   margin:4px 0px 10px 5px;
   
}
.calculator{
    width:400;
    height:450px;
    border:2px solid #7b9fb3;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:right;
    margin:4px 0px 10px 5px;
    padding:3px 0px 3px 4px;
    background-color:#030220;
    background:linear-gradient(180deg,black,#3a4452);
    box-shadow:0px 3px 15px rgba(113,115,119,0.5);

}
.equal{
   background-color: rgb(0,255,0);
   color:black;

}
.operator{
    color:black;
    background-color:#7b9fb3;
}
.delete{
    background-color: rgb(255,0,0);
}
.braces{
    background-color:rgb(116, 218, 218) ;
    color:black;

}
