body{
    width: 1200px;
    height:500px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: rgb(83, 79, 79);

}
h3{
    color:aquamarine;
    margin-left:10px;
    margin-top:30px;
    font-weight:bold;
    font-size:20px;

}
input{
    background-color: rgb(151, 147, 156);
    width:320px;
    height:40px;
    color:white;
    border:1px solid rgb(151,147,156);
    box-shadow: inset -5px -5px 12px rgb(193, 185, 203),
                 inset  5px 5px 12px rgb(190, 182, 201);
    border-radius:10px; 
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left:10px;
    text-align:right;
    font-weight:bold;
    font-size: 25px;

}
.calculator{
    width:340px;
    height:550px;
    border:1px solid rgb(213,277,232);
    border-radius: 15px;
    box-shadow: inset 5px 5px 12px #d8d2d2,
                 5px 5px 12px #d8d2d2;
    margin-top:150px;
    background-color:rgb(41, 39, 39);
    
}
button{
    width:67px;
    height:62px;
    border-radius:10px;
    justify-content:center;
    align-items:center;
    margin-bottom:12px;
    margin-left:12px;
    font-weight: bold;
    font-size:30px;
    color:#ffffff;
    background-color: #1d1717;
    box-shadow:3px 3px 5px #9a9797;
    }
.operator{
    background-color: aquamarine;
    color:black;
}
.brace{
    background-color:aquamarine ;
    color:black;
}
.del{
    justify-content:center;
    color:black;
    background-color:rgb(255,0,0);
}
.equal{
    background-color: rgb(0,255,0);
}
button:active{
    background-color: #565151;
}
