body{
    width: 1200px;
    height:500px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: rgb(161, 151, 233);

}
h3{
    color:aquamarine;
    font-family:Arial, Helvetica, sans-serif;
    margin-left:10px;
    margin-top:30px;
    font-weight:bold;
    font-size:20px;

}
input{
    background-color: rgb(77, 73, 82);
    width:310px;
    height:40px;
    color:white;
    border:1px solid rgb(198, 194, 200);
    box-shadow:  5px 5px 12px rgb(193, 185, 203);
    border-radius:10px; 
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left:10px;
    text-align:right;
    font-weight:bold; 
    font-size: 25px;

}
.calculator{
    width:340px;
    height:550px;
    border:none;
    border-radius: 15px;
    box-shadow: inset 5px 5px 12px ,
                 10px 10px 20px;
    margin-top:150px;
    background-color:rgb(41, 39, 39);
    
}
button{
    width:67px;
    height:62px;
    border-radius:10px;
    justify-content:center;
    align-items:center;
    margin-bottom:12px;
    margin-left:12px;
    font-weight: bold;
    font-size:30px;
    color:#ffffff;
    background-color: #1d1717;
    box-shadow:3px 3px 5px #9a9797;
    }
.operator{
    background-color: aquamarine;
    color:black;
}
.percent{
    background-color: aquamarine;
    color:black;
}
.square{
    background-color: aquamarine;
    color:black;
}

.AC{
    background-color:blue;
    color:black;
}
.del{
    justify-content:center;
    color:black;
    background-color:rgb(255,0,0);
}
.equal{
    background-color: rgb(0,255,0);
    
}
button:active{
    background-color: #baacac;
}
