form {
    width: 1000px;
    height:1480px;
    display :flex;
    flex-direction:column;
    margin-top:10px;
    margin-left:500px;
    padding: 20px;
    border: 0px solid #2971df;
    border-radius: 40px;
    background-color: #e6dede;
    opacity:0.9;
     box-shadow:inset 5px 5px 8px rgba(0,0,0,0.8),
                 10px 10px 18px rgba(0,0,0,0.8);
    
  }
  
  h1{
    text-align: center;
    font-size:50px;
    font-weight:bold;
    color: #0b2f2d;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight:bold;
    font-size:25px;
    color:#0f086d;
    margin-left: 110px;
  }
  
  div1 input{
    width: 400px;
    height:30px;
    padding: 0px;
    margin-bottom: 5px;
    border: 3px solid #073d68;
    border-radius: 10px;
    display:inline;
    font-weight:bold;
    font-size:18px;
    color:rgb(41, 40, 40);
    margin-left:140px ;
  }

  div3 input{
    width: 400px;
    height:30px;
    padding: 0px;
    margin-bottom: 5px;
    border: 3px solid #073d68;
    border-radius: 10px;
    display:inline;
    font-weight:bold;
    margin-left:140px;
  }

  div4 input{
    width: 400px;
    height:30px;
    padding: 0px;
    margin-bottom: 5px;
    border: 3px solid #073d68;
    border-radius: 10px;
    display:inline;
    font-weight:bold;
    margin-left: 140px;
  }

  input[type="radio"]{
    height:20px;
    width:20px;
    top:6px;
    flex-direction: row;
    margin-left:140px;
  }

  div2{
    font-size:20px;
    font-weight:bold;
 
  }
  .radiolabel{
    font-size:20px;
    font-weight:bold;
    border: 3px solid #073d68;
  }
 
   h3 {
    color: #520735;
    font-weight: bold;
    font-size:30px;
    margin-top:10px;
    margin-left:80px;
  }

  button{
    width: 250px;
    padding: 10px;
    margin-top:20px;
    margin-bottom:30px;
    margin-left:350px;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    background-color: #100653;
    color: #fff;
    border: none;
    border-radius : 10px;
    cursor : pointer;
    box-shadow:8px 8px 12px #342c2c;
  }
 
  button:active{
    background-color: #70a3de;
  }
  
 
