 body{
    width:1000;
    height:1000;
 }
 h1{
    color:rgb(14, 71, 151);
    margin-left: 910px;
    margin-top:190px;
    
 }
.stopwatch{
    width:500px;
    height:250px;
    border:1px solid rgb(170, 160, 160);
    margin-left:900px;
    margin-top:10px;
    border-radius:15px;
    background-color:rgba(184, 201, 236, 0.4);
    box-shadow:8px 8px 15px rgb(156, 147, 147);
 }
.display{
   font-size: 60px;
   display:flex;
   justify-content: center;
   margin-top:40px;
   margin-left:110px;
   background-color: rgb(180, 185, 193);
   border:1px solid rgb(180,185,193);
   box-shadow:2px 2px 6px rgb(212, 223, 242);
   border-radius:10px;
   width:250px;

 }
 button{
   width:110px;
   height:40px;
   border-radius:5px;
   border:none;
   box-shadow:3px 3px 10px rgb(23, 24, 26);
   margin-top:40px;
   margin-left:38px;
   font-weight: bold;
   font-size:20px;
 }
.pause-btn{
   background-color: blue;
}
.start-btn{
   background-color: rgb(11, 194, 72);
}
.reset-btn{
   background-color: rgb(255,0,0);
}
button:active{
   background-color:rgb(212, 223, 242) ;
}
